use rand::prelude::*;
use sha2::{Digest, Sha256};
pub mod cuckoo;
pub mod epoch;
pub mod types;
use std::ffi::CString;
use std::os::raw::{c_char, c_int, c_uchar};

use types::*;

pub fn generate_eph_seed() -> EphemeralSeed {
    let mut id: EphemeralSeed = Default::default();

    rand::thread_rng().fill_bytes(&mut id);

    id
}

pub fn generate_eph_ephid(seed: &EphemeralSeed) -> EphemeralId {
    let mut hasher = Sha256::new();
    let mut next: EphemeralId = Default::default();

    hasher.input(seed);

    let result = hasher.result();

    // EphID_t = TRUNCATE128(H(seed_t))
    next.copy_from_slice(&result[0..EPHID_ID_LENGTH]);
    next
}

fn time_entry(id: &EphemeralId, ts: &Epoch) -> IdTimeEntry {
    let network_ts: [u8; 4] = unsafe { std::mem::transmute(ts.to_be()) };

    let mut cfentry: IdTimeEntry = Default::default();

    // These 2 for loops are EphID||t in the document
    for i in 0..EPHID_ID_LENGTH {
        cfentry[i] = id[i];
    }

    for i in 0..std::mem::size_of::<Epoch>() {
        cfentry[i + EPHID_ID_LENGTH] = network_ts[i];
    }
    // End of EphID||t

    cfentry
}

pub fn generate_hashed_identity(id: &EphemeralId, ts: &Epoch) -> HashedIdentity {
    let mut hashed_identity: HashedIdentity = Default::default();
    let cfentry = time_entry(id, ts);

    let mut hasher = Sha256::new();
    // H(EphId||t)
    hasher.input(&cfentry);
    let result = hasher.result();

    hashed_identity.copy_from_slice(&result);
    hashed_identity
}

#[no_mangle]
pub extern "C" fn CString_free(s: *mut c_char) {
    let cstring = unsafe { CString::from_raw(s) };
    drop(cstring);
}

/// Generates an EPH seed
///
/// # Arguments
///
/// `seed` - A pointer to 32 byte pre-allocated unsigned byte array.
#[no_mangle]
pub extern "C" fn EPH_generate_seed(seed: *mut c_uchar) {
    let s = generate_eph_seed();

    unsafe { std::ptr::copy_nonoverlapping(s.as_ptr(), seed, EPHID_SEED_LENGTH) };
}

/// Generates an EPH id from a seed
///
/// # Arguments
///
/// `seed` - A pointer to a 32 byte unsigned byte array (generated by EPH_generate_seed)
/// `id` - A pointer to a 16 byte pre-allocated unsigned byte array.
#[no_mangle]
pub extern "C" fn EPH_generate_id(seed: *const c_uchar, id: *mut c_uchar) {
    let seed = unsafe { std::slice::from_raw_parts(seed, EPHID_SEED_LENGTH) };
    let mut s = [0u8; EPHID_SEED_LENGTH];
    s.copy_from_slice(&seed[0..EPHID_SEED_LENGTH]);
    let ephid = generate_eph_ephid(&s);

    unsafe { std::ptr::copy_nonoverlapping(ephid.as_ptr(), id, EPHID_ID_LENGTH) };
}

/// Generates a Hashed Identity from an Ephemeral Id and an Epoch Id.
///
/// # Arguments
///
/// `id` - A pointer to a 16 byte unsigned byte array (generated by EPH_generate_id)
/// `epoch_id` - A 32 bit signed integer which represents the current Epoch id (obtained from EpochInfo.id)
/// `hashed_id` - A pointer to a 32 byte pre-allocated unsigned byte array.
#[no_mangle]
pub extern "C" fn EPH_hash_id(id: *const c_uchar, epoch_id: c_int, hashed_id: *mut c_uchar) {
    let id = unsafe { std::slice::from_raw_parts(id, EPHID_ID_LENGTH) };
    let mut i = [0u8; EPHID_ID_LENGTH];
    i.copy_from_slice(&id[0..EPHID_ID_LENGTH]);
    let hid = generate_hashed_identity(&i, &epoch_id);

    unsafe { std::ptr::copy_nonoverlapping(hid.as_ptr(), hashed_id, EPHID_HASH_LENGTH) };
}

#[no_mangle]
#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn c_eph_generate_seed_test() {
        let mut seed = [0u8; 32];
        let ptr = seed.as_mut_ptr();

        EPH_generate_seed(ptr);

        let seed = unsafe { std::slice::from_raw_parts(ptr, 32) };

        // Check that seed is filled.
        assert_ne!([0u8; 32], seed);
    }

    #[test]
    fn c_eph_generate_id_test() {
        let seed = generate_eph_seed();
        let seed_ptr = seed.as_ptr();
        let mut id = [0u8; 16];
        let ptr = id.as_mut_ptr();

        EPH_generate_id(seed_ptr, ptr);

        let id = unsafe { std::slice::from_raw_parts(ptr, 16) };

        // Check that id is filled.
        assert_ne!([0u8; 16], id);
    }

    #[test]
    fn c_eph_hashed_id_test() {
        let seed = generate_eph_seed();
        let id = generate_eph_ephid(&seed);
        let epoch_id = 42;
        let mut hashed_id = [0u8; 32];
        let ptr = hashed_id.as_mut_ptr();
        let id_ptr = id.as_ptr();

        EPH_hash_id(id_ptr, epoch_id, ptr);

        let hashed_id = unsafe { std::slice::from_raw_parts(ptr, 32) };

        assert_ne!([0u8; 32], hashed_id);
    }

    #[test]
    fn populate_cfentry_test() {
        // Pointless test to check if 2 entries are the same when receiving the same input
        let seed = generate_eph_seed();
        let id = generate_eph_ephid(&seed);
        let entry1 = generate_hashed_identity(&id, &2i32);
        let entry2 = generate_hashed_identity(&id, &2i32);

        assert_eq!(entry1, entry2);
    }

    #[test]
    fn time_entry_test() {
        // Checks if the network byte order is correct
        let entry = time_entry(&[1u8; 16], &2i32);

        assert_eq!(
            entry,
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 2]
        )
    }
}
